	erase
	ctype black
	ltype 0	

	DEFINE  TeX_strings 1	


	ptype 20 3

	expand 0.8
			
	

	 
	location 3500 30000 3500 30000

	LIMITS -460 460 -460 460 BOX 3 3 3 3

	data PN_catalog_cleaned.cat
	read rah 5 read ram 6 read ras 7 read  dech  8 read decm 9 read decs 10  read v 11 read x 3 read y 4
	
	set ra=rah*3600+ram*60+ras 
	set dec=dech*3600+decm*60+decs

	print {ra dec v}
#
#	set rac=10*3600+47*60+42.3 
#	set decc=13*3600+59*60+9

#	print {rac decc}

 
#	set x= ra - rac
#	set y= dec - decc

#	set a=decc*3.141592654/(3600*180)

#	set x=x*15*COS(a)

#      	set   x =x
 
	print {x y}

#	points x y

	set   pa_rad = ((0)/180*3.141592654)

	#      minor axis

        set xp=(x*COS(pa_rad) - y*SIN(pa_rad))

	#      major axis

        set yp=(x*SIN(pa_rad) + y*COS(pa_rad))

	set xc=350
	set yc=350

	set xk=(-x+xc)
	set yk=y+yc

	print Kall.dat {xk yk}

   
 
	
		do i=0,dimen(yp)-1{
	
		set xxs=-x[$i]
		set yysi=y[$i]	
		set vv=v[$i]
	
		
	

			
	   if (vv < 500) {
		      set b = 255
		      set g = 0
		      set r = 0
		      #write standard v < 325 at $i
		      #print {r g b x y v}
		   } else {
		      if (vv < 600) {
			 set b = 255
			 set g = int((vv-500)*2.55)
			 set r = 0
			 #write standard v < 475 at $i
			 #print {r g b x y v}
		      } else { 
			 if (vv < 700) {
			    set b = int((700-vv)*2.55)
			    set g = 255
			    set r = 0
			    #write standard v < 625 at $i
			    #print {r g b x y v}
		         } else {
			    if (vv < 800) {
			       set b = 0
			       set g = 255
			       set r = int((vv-700)*2.55)
			       #write standard v < 775 at $i
			       #print {r g b x y v}
			    } else {
			       if (vv < 900) {
				  set b = 0
				  set g = int((900-vv)*2.55)
				  set r = 255
				  #write standard v < 925 at $i
				  #print {r g b x y v}
			       } else {
				  set b = 0
				  set g = 0
				  set r = 255
				  #write standard v > 925 at $i
				  #print {r g b x y v}
			       }
			    }  
			 }
		      }
		    
		   


		   reset_ctype
		   ctype = ctype() concat r + 256*(g+256*b)
		   ctype = ctype(string) concat 'kleur'

		   ctype kleur
		  
		

		
		#if(vv<610){ctype blue}else{
	
		#if(vv<750){ctype cyan}else{
		#ctype red}}}

		
		expand 1.5	
		points xxs yysi}


	expand 1.0

	ctype black

#	xlabel \Delta RA(arcsec)
	ylabel \Delta Dec(arcsec)
	relocate 230 500
	putlabel 6 \Delta RA(arcsec)


	relocate 0 350
	putlabel 2 v (km/s)

	expand 0.8
	ctype black
	LIMITS  300 900 0 0 BOX 3 3 1 3

	LIMITS  -360 360 -360 360 BOX 1 1 3 0

       