dev x11 -bg white

	erase
	ctype black
	ltype 0	

	DEFINE  TeX_strings 1	


	ptype 20 3

	expand 0.8
			
	

	 
	location 3500 30000 3500 30000

	LIMITS -460 460 -460 460 BOX 3 3 3 3

###########################
## Reads PN catalog here ##
###########################

	data PN_catalog_cleaned.cat
	read rah 5 read ram 6 read ras 7 read  dech  8 read decm 9 read decs 10  read v 11 read x 3 read y 4
	

##############################
## RA, Dec dtype conversion ##
##############################

	set ra=rah*3600+ram*60+ras
	set dec=dech*3600+decm*60+decs

	print {ra dec v}

#  ra dec of the center from NED in this case would be (10:47:42.3,13:59:9)
#	set rac=10*3600+47*60+42.3 
#	set decc=13*3600+59*60+9

#	print {rac decc}

#IT SUBTRACT THE COORDINATES OF THE CENTER FROM THE COORDINATES OF THE pnE
#	set x= ra - rac
#	set y= dec - decc

#calculating the angle of the stretchingthat depends on your declination decc
#	set a=decc*3.141592654/(3600*180)
# transorming from hours to degrees and correcting for stretch
#	set x=x*15*COS(a)

	print {x y}

#	points x y

#setting the position angle of the instrument (read from header rarely used)

	set   pa_rad = ((0)/180*3.141592654)

	#      minor axis

        set xp=(x*COS(pa_rad) - y*SIN(pa_rad))

	#      major axis

        set yp=(x*SIN(pa_rad) + y*COS(pa_rad))

#set coordinates of the center of the galaxy in the image where you want to overplot the objects

	set xc=350
	set yc=350

#lets double check this on data but I think we have to flip the RA coordinate
	set xk=(-x*1+xc)
	set yk=y*1+yc #1=pixel scale

#you create the file that you overplot
	print Kall.dat {xk yk}

   
 #here you make a color plot of the objects positions color coded according to their velocities

	
		do i=0,dimen(yp)-1{
	
		set xxs=-x[$i]
		set yysi=y[$i]	
		set vv=v[$i]
	
		
	

			
	   if (vv < 800) {
		      set b = 255
		      set g = 0
		      set r = 0
		      #write standard v < 325 at $i
		      #print {r g b x y v}
		   } else {
		      if (vv < 900) {
			 set b = 255
			 set g = int((vv-800)*2.55)
			 set r = 0
			 #write standard v < 475 at $i
			 #print {r g b x y v}
		      } else { 
			 if (vv < 1000) {
			    set b = int((1000-vv)*2.55)
			    set g = 255
			    set r = 0
			    #write standard v < 625 at $i
			    #print {r g b x y v}
		         } else {
			    if (vv < 1100) {
			       set b = 0
			       set g = 255
			       set r = int((vv-1000)*2.55)
			       #write standard v < 775 at $i
			       #print {r g b x y v}
			    } else {
			       if (vv < 1200) {
				  set b = 0
				  set g = int((1200-vv)*2.55)
				  set r = 255
				  #write standard v < 925 at $i
				  #print {r g b x y v}
			       } else {
				  set b = 0
				  set g = 0
				  set r = 255
				  #write standard v > 925 at $i
				  #print {r g b x y v}
			       }
			    }  
			 }
		      }
		    
		   


		   reset_ctype
		   ctype = ctype() concat r + 256*(g+256*b)
		   ctype = ctype(string) concat 'kleur'

		   ctype kleur
		  
		

		
		#if(vv<610){ctype blue}else{
	
		#if(vv<750){ctype cyan}else{
		#ctype red}}}

		
		expand 1.5	
		points xxs yysi}


	expand 1.0

	ctype black

#	xlabel \Delta RA(arcsec)
	ylabel \Delta Dec(arcsec)
	relocate 230 500
	putlabel 6 \Delta RA(arcsec)


	relocate 0 350
	putlabel 2 v (km/s)

	expand 0.8
	ctype black
	LIMITS  300 900 0 0 BOX 3 3 1 3

	LIMITS  -360 360 -360 360 BOX 1 1 3 0
